{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:\\\\Program Files (x86)\\Steam\\steamapps\\common\\SpaceEngineers\\Content\\Data",
			"name": "Base Game Data"
		},
		{
			"path": "C:\\\\Program Files (x86)\\Steam\\steamapps\\workshop\\content\\244850\\406244471",
			"name": "Mod: Better Stone"
		},
		{
			"path": "C:\\\\Program Files (x86)\\Steam\\steamapps\\workshop\\content\\244850\\831739660",
			"name": "Mod: Scarce Resources"
		},
		{
			"path": "C:\\\\Program Files (x86)\\Steam\\steamapps\\workshop\\content\\244850\\2281727435",
			"name": "Mod: Better Deep Scarce Ores"
		},
		{
			"path": "C:\\\\Program Files (x86)\\Steam\\steamapps\\workshop\\content\\244850\\2558149005",
			"name": "Mod: Life'Tech Powers"
		}
	],
	"settings": {
		"powershell.cwd": "UDSEBetterDeepScarceStone"
	}
}
