{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "D:\\SteamLibrary\\steamapps\\common\\SpaceEngineers\\Content\\Data"
		},
		{
			"path": "D:\\SteamLibrary\\steamapps\\workshop\\content\\244850\\406244471",
			"name": "Mod: Better Stone"
		},
		{
			"path": "D:\\SteamLibrary\\steamapps\\workshop\\content\\244850\\831739660",
			"name": "Mod: Scarce Resources"
		},
		{
			"path": "D:\\SteamLibrary\\steamapps\\workshop\\content\\244850\\2281727435",
			"name": "Mod: Better Deep Scarce Ores"
		}
	],
	"settings": {}
}