{
	"planetDataPath": "G:\\Steam\\steamapps\\common\\SpaceEngineers\\Content\\Data\\PlanetDataFiles",
	"planetGeneratorDefinitionsPathArray": ["G:\\Steam\\steamapps\\common\\SpaceEngineers\\Content\\Data\\PlanetGeneratorDefinitions.sbc", "G:\\Steam\\steamapps\\common\\SpaceEngineers\\Content\\Data\\Triton.sbc", "G:\\Steam\\steamapps\\common\\SpaceEngineers\\Content\\Data\\Pertam.sbc"],
	"makeColouredMaps": true,
	"surfaceHintMaps": true,
	"shape": 1,
	"density": 0.9,	
	"oreTemplates": [
		{
			"id": 1,
			"type": "Iron_02",
			"surfaceArea": 200,
			"startDepth": 12,
			"depth": 6,
			"testColourHex": "E00000",
			"centreOreTile": 2
		},
		{
			"id": 2,
			"type": "Iron_02",
			"surfaceArea": 200,
			"startDepth": 2,
			"depth": 6,
			"testColourHex": "E00000"
		},
		{
			"id": 24,
			"type": "Nickel_01",
			"surfaceArea": 80,
			"startDepth": 16,
			"depth": 6,
			"testColourHex": "FF9741"
		},
		{
			"id": 48,
			"type": "Silicon_01",
			"surfaceArea": 80,
			"startDepth": 18,
			"depth": 6,
			"testColourHex": "FFFFFF"
		},
		{
			"id": 72,
			"type": "Cobalt_01",
			"surfaceArea": 80,
			"startDepth": 30,
			"depth": 6,
			"testColourHex": "0033FF"
		},
		{
			"id": 96,
			"type": "Silver_01",
			"surfaceArea": 15,
			"startDepth": 40,
			"depth": 5,
			"testColourHex": "A0A0A0"
		},
		{
			"id": 120,
			"type": "Magnesium_01",
			"surfaceArea": 60,
			"startDepth": 32,
			"depth": 6,
			"testColourHex": "958CFF"
		},
		{
			"id": 168,
			"type": "Gold_01",
			"surfaceArea": 5,
			"startDepth": 55,
			"depth": 4,
			"testColourHex": "FFD800"
		},
		{
			"id": 144,
			"type": "Uraninite_01",
			"surfaceArea": 7,
			"density": 0.7,
			"startDepth": 70,
			"depth": 4,
			"surfaceHintProbability": 0.2,
			"testColourHex": "00FF00"
		},
		{
			"id": 192,
			"type": "Platinum_01",
			"surfaceArea": 10,
			"density": 0.6,
			"startDepth": 120,
			"depth": 4,
			"surfaceHintProbability": 0.2,
			"testColourHex": "5D188E"
		}
	],
	"planets": [
		{
			"name": "EarthLike",
			"seed": 1,
			"surfaceHintColour": 144,
			"ores": [
				{
					"id": 1,
					"p": 0.4
				},
				{
					"id": 24,
					"p": 0.2
				},
				{
					"id": 48,
					"p": 0.2
				},
				{
					"id": 72,
					"p": 0.4
				},
				{
					"id": 96,
					"p": 0.02
				},
				{
					"id": 120,
					"p": 0.15
				},
				{
					"id": 168
				},
				{
					"id": 144,
					"p": 0.008
				},
				{
					"id": 192
				}
			]
		},
		{
			"name": "Moon",
			"seed": 2,
			"surfaceHintColour": 176,
			"ores": [
				{
					"id": 1,
					"p": 0.1
				},
				{
					"id": 24,
					"p": 0.05
				},
				{
					"id": 48,
					"p": 0.3
				},
				{
					"id": 72
				},
				{
					"id": 96,
					"p": 0.4,
					"planetFaces": ["BACK"]
				},
				{
					"id": 120,
					"p": 0.05
				},
				{
					"id": 168,
					"p": 0.2,
					"planetFaces": ["FRONT"]
				},
				{
					"id": 144
				},
				{
					"id": 192,
					"p": 0.005
				}
			]
		},
		{
			"name": "Mars",
			"seed": 3,
			"ores": [
				{
					"id": 1,
					"p": 0.5,
					"surfaceArea": 300
				},
				{
					"id": 24,
					"p": 0.05,
					"surfaceArea": 10
				},
				{
					"id": 48,
					"p": 0.05,
					"surfaceArea": 10
				},
				{
					"id": 72,
					"p": 0.005,
					"surfaceArea": 10
				},
				{
					"id": 96
				},
				{
					"id": 120,
					"p": 0.1
				},
				{
					"id": 168
				},
				{
					"id": 144
				},
				{
					"id": 192,
					"p": 0.6,
					"surfaceArea": 25			
				}
			]
		},
		{
			"name": "Europa",
			"seed": 4,
			"ores": [
				{
					"id": 1,
					"p": 0.1
				},
				{
					"id": 24,
					"p": 0.05
				},
				{
					"id": 48,
					"p": 0.05
				},
				{
					"id": 72
				},
				{
					"id": 96,
					"p": 0.2
				},
				{
					"id": 120,
					"p": 0.6
				},
				{
					"id": 168,
					"p": 0.2
				},
				{
					"id": 144,
					"p": 0.01
				},
				{
					"id": 192
				}
			]
		},
		{
			"name": "Alien",
			"seed": 5,
			"surfaceHintColour": 160,
			"maxOreTiles": 50000,
			"ores": [
				{
					"id": 1
				},
				{
					"id": 24
				},
				{
					"id": 48
				},
				{
					"id": 72
				},
				{
					"id": 96
				},
				{
					"id": 120
				},
				{
					"id": 168,
					"p": 0.4
				},
				{
					"id": 144,
					"p": 1.0,
					"surfaceArea": 25
				},
				{
					"id": 192
				}
			]
		},
		{
			"name": "Titan",
			"seed": 6,
			"ores": [
				{
					"id": 1,
					"p": 0.2
				},
				{
					"id": 24,
					"p": 0.7
				},
				{
					"id": 48,
					"p": 0.2
				},
				{
					"id": 72
				},
				{
					"id": 96,
					"p": 0.2
				},
				{
					"id": 120
				},
				{
					"id": 168
				},
				{
					"id": 144,
					"p": 0.1,
					"surfaceArea": 5
				},
				{
					"id": 192,
					"p": 0.3
				}
			]
		},
				{
			"name": "Triton",
			"seed": 1,
			"surfaceHintColour": 144,
			"ores": [
				{
					"id": 1,
					"p": 0.4
				},
				{
					"id": 24,
					"p": 0.2
				},
				{
					"id": 48,
					"p": 0.2
				},
				{
					"id": 72,
					"p": 0.4
				},
				{
					"id": 96,
					"p": 0.02
				},
				{
					"id": 120,
					"p": 0.15
				},
				{
					"id": 168
				},
				{
					"id": 144,
					"p": 0.008
				},
				{
					"id": 192
				}
			]
		},
		{
			"name": "Pertam",
			"seed": 1,
			"surfaceHintColour": 144,
			"ores": [
				{
					"id": 1,
					"p": 0.4
				},
				{
					"id": 24,
					"p": 0.2
				},
				{
					"id": 48,
					"p": 0.2
				},
				{
					"id": 72,
					"p": 0.4
				},
				{
					"id": 96,
					"p": 0.02
				},
				{
					"id": 120,
					"p": 0.15
				},
				{
					"id": 168
				},
				{
					"id": 144,
					"p": 0.008
				},
				{
					"id": 192
				}
			]
		}
	]
}